[Format]
Type=PortableAppsFormat
Version=2.0

[Details]
Name=AutoHotkey Portable
AppId=AutoHotkeyPortable
Publisher=AutoHotkey Team & PortableApps.com
Homepage=PortableApps.com/AutoHotkeyPortable
Category=Utilities
Description=AutoHotkey unleashes the full potential of your keyboard, joystick, and mouse.  Learn to easily automate your life.
Language=English

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=1.0.91.03
DisplayVersion=1.0

[Control]
Icons=1
Start=AutoHotkeyPortable.exe